@charset "UTF-8";


/*
**  Image Browser 1.0.0
**  Plugin for TinyMCE
**  https://github.com/hozakar/imagebrowser-for-tinymce
**
**  Copyright 2014, Hakan Özakar
**  http://beltslib.net
**
**  Licensed under CC0 1.0 Universal Licence:
**  https://creativecommons.org/publicdomain/zero/1.0/
*/

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: Consolas, Verdana, sans-serif;
  font-size: 12px;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.images {
  list-style: none;
  padding: 0;
  margin: 0;
}

.images li {
  position: relative;
  width: 120px;
  height: 114px;
  float: left;
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
  padding: 6px;
  margin: 6px;
  border-radius: 3px;
}

.images li.selected {
  -webkit-box-shadow: 0 0 4px #0094ff;
  box-shadow: 0 0 4px #0094ff;
}

.images li.cut {
  opacity: .4;
}

.images li div {
  width: 108px;
  height: 81px;
  background-position: center center;
  -webkit-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #f6f6f6;
}

.filename {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 6px;
}

.fileops {
  display: block;
  overflow: hidden;
  position: absolute;
  top: 9px;
  right: 9px;
  border-radius: 99em;
  background: #d9534f;
  border: 2px solid #f3f3f3;
}

.fileops a {
  text-decoration: none;
  display: inline-block;
  padding: 0px 3px;
  color: #fcfcfc;
  font-weight: bold;
}

.fileblock {
  width: 80%;
  vertical-align: top;
}

.dirblock {
  width: 20%;
  border-right: 1px solid #ddd;
  vertical-align: top;
}

.directories {
  list-style: none;
  padding: 0;
  margin: 0;
}

.directories li {
  padding: 2px 6px;
  line-height: 18px;
}

.directories a {
  text-decoration: none;
}

.directories .dhover {
  font-weight: bold;
  background: #eee;
}

span.adddir {
  float: left;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid #ddd;
  color: #fcfcfc;
  background: #5cb85c;
  margin-right: 1px;
  margin-top: 4px;
  line-height: 15px;
  padding: 0px 4px;
}

input[name=adddir] {
  width: -webkit-calc(100% - 25px);
  width: calc(100% - 25px);
  border: none;
  padding: 3px 4px;
}

.deldir {
  display: inline-block;
  border-radius: 50%;
  border: 1px solid #ddd;
  color: #fcfcfc;
  background: red;
  margin-right: 6px;
  line-height: 15px;
  padding: 0px 4px;
}

.currentdir {
  display: inline-block;
  margin-left: 7px;
  color: #ccc;
  font-size: 1.25em;
}

.topcontrols {
  padding: 0px 6px 12px;
  margin-bottom: 12px;
  background: #fafafa;
  overflow: hidden;
}

.topcontrols input {
  border: 1px solid #ddd;
  padding: 6px 9px;
  width: 240px;
}

.topcontrols select {
  border: 1px solid #ddd;
  padding: 5px 9px;
  width: 240px;
}

.buttonblock {
  display: block;
  overflow: hidden;
  position: relative;
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
  padding: 6px;
  margin: 0px 0px 6px 6px;
  border-radius: 3px;
}

button {
  float: left;
  background: none;
  font-weight: bold;
  padding: 6px 12px;
  border-bottom: none;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  cursor: pointer;
}

button.m-right {
  margin-right: 18px;
}

button.green {
  color: #fcfcfc;
  border-color: #4cae4c;
  background-color: #5cb85c;
}

button.green:hover {
  background-color: #4cae4c;
}

button.red {
  color: #fcfcfc;
  border-color: #d43f3a;
  background-color: #d9534f;
}

button.red:hover {
  background-color: #d43f3a;
}

button.orange {
  color: #fcfcfc;
  border-color: #eea236;
  background-color: #f0ad4e;
}

button.orange:hover {
  background-color: #eea236;
}

button.blue {
  color: #fcfcfc;
  border-color: #46b8da;
  background-color: #5bc0de;
}

button.blue:hover {
  background-color: #46b8da;
}

button.grey {
  color: #222;
  border-color: #ccc;
  background-color: #eee;
}

button.grey:hover {
  background-color: #c9c9c9;
}

button.selected {
  color: #222;
  border-color: #ddd;
  background-color: #fcfcfc;
}

button.selected:hover {
  background-color: #f6f6f6;
}

.fileuploadbtn {
  width: 0;
  height: 0;
  position: absolute;
  left: -10000px;
  top: -10000px;
}

.selblock {
  padding-left: 3px;
  margin-top: 12px;
  float: left;
}

.selblock * {
  float: left;
}

.selblock label {
  font-size: 1.25em;
  font-weight: bold;
  margin-right: 12px;
  padding-top: 8px;
  min-width: 54px;
}

.selblock input[name=width] {
  width: 80px;
}

.selblock select {
  width: 100px;
}

.m-left12 {
  margin-left: 12px;
}

.m-right12 {
  margin-right: 12px;
}

#selwidth {
  margin-right: 6px;
}

.hidden {
  display: none;
}

.cover {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.8);
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(./loading.gif);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  display: none;
}

.clear {
  clear: both;
}

.group {
  display: inline-block;
  position: relative;
}